server.modules              = ( "mod_rewrite", "mod_redirect",
#                               "mod_alias",
                                "mod_access",
#                               "mod_cml",
#                               "mod_trigger_b4_dl",
#                               "mod_auth",
#                               "mod_status",
#                               "mod_setenv",
                               "mod_fastcgi",
                               "mod_scgi",
#                               "mod_proxy",
#                               "mod_simple_vhost",
#                               "mod_evhost",
#                               "mod_userdir",
#                               "mod_cgi",
#                               "mod_compress",
#                               "mod_ssi",
#                               "mod_usertrack",
#                               "mod_expire",
#                               "mod_secdownload",
#                               "mod_rrdtool",
                                "mod_accesslog" )
server.document-root = "/tmp"
server.port = 9000
#proxy-core.protocol = "fastcgi"
#proxy-core.backends = ( "0.0.0.0:9001" )
#fastcgi.debug = 10
fastcgi.server = ( "" => ("localhost" => 
                   ( "host" => "127.0.0.1"
                   , "port" => 9001
                   , "check-local" => "disable"
                   )
                 ))
